<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResizeDialog</class>
 <widget class="QDialog" name="ResizeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>420</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>540</width>
    <height>420</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>540</width>
    <height>420</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Resize</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="mainHorizontalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="leftColumn">
       <item>
        <widget class="QRadioButton" name="byPercentage">
         <property name="text">
          <string>By Percent:</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="percentGrid">
         <item row="0" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Percent:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="percent">
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
           </property>
           <property name="minimum">
            <double>1.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1600.000000000000000</double>
           </property>
           <property name="value">
            <double>100.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QRadioButton" name="byAbsoluteSize">
         <property name="text">
          <string>By Absolute Size:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="sizeGrid">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Width:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="width">
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>65535</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Height:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="height">
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>65535</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="keepAspectRatio">
         <property name="text">
          <string>Keep aspect ratio</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="filterGrid">
         <item row="0" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Filter:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboBox"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="useUpscaylCheckBox">
         <property name="text">
          <string>Use Upscayl</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="modelGrid">
         <item row="0" column="0">
          <widget class="QLabel" name="labelModel">
           <property name="text">
            <string>Model:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="upscaylModelComboBox"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="rightColumn">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="commonSizesLabel">
         <property name="text">
          <string>Common sizes:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="resComboBox">
         <item>
          <property name="text">
           <string>Select:</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1366 x 768</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1440 x 900</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1440 x 1050</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1600 x 1200</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1920 x 1080 (FullHD)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1920 x 1200 (FullHD)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2560 x 1080</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2560 x 1440</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2560 x 1600</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3840 x 1600 (UW 4K)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3840 x 2160 (UHD-1)</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="fitDesktopButton">
         <property name="text">
          <string>Fit to desktop</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="fillDesktopButton">
         <property name="text">
          <string>Fill desktop (expanding)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="resetButton">
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="rightSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonsLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>byPercentage</tabstop>
  <tabstop>percent</tabstop>
  <tabstop>byAbsoluteSize</tabstop>
  <tabstop>width</tabstop>
  <tabstop>height</tabstop>
  <tabstop>keepAspectRatio</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>useUpscaylCheckBox</tabstop>
  <tabstop>upscaylModelComboBox</tabstop>
  <tabstop>resComboBox</tabstop>
  <tabstop>fitDesktopButton</tabstop>
  <tabstop>fillDesktopButton</tabstop>
  <tabstop>resetButton</tabstop>
  <tabstop>okButton</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
